* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial;
  
}

body {
  background-color: #202024;
  width: 100%;
  height: 100%;
  color: #fff;
}

header{
  background-color: #005290;
  padding: 1rem;
  margin:.5rem;
  text-align: center;
  border-radius: 5px;
}

header h1{
  padding-bottom:1rem;
  
}

input{
  margin: 0;
  border: none;
  border-radius: 10px;
  width:65%;
  padding:.6rem;
  font-size:1rem;
  outline:none;
  background-color: #202024;
  color: #fff;
}

button{
  padding: .6rem;
  width:25%;
  background-color: #202024;
  color: rgb(109, 109, 109);
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  outline:none;
  transition: all .3s ease-in-out;
  
}

button:hover{
  background-color: #004880;
  color: #fff;
  box-shadow: 2px 2px #00000030;
}

section#task {
  margin: 5rem;
  
}

ul{
  list-style: none;
}

ul li{
  position: relative;
  padding: 0.7rem;
  margin-left: .5rem;
  margin-right: .5rem;
  border-radius: 5px;
  background-color: rgb(22,22,24);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
  transition: all .2s ease-in-out;
  
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding-left: 2rem;

}

ul li span{
  color: #ccc;
  font-style: italic;
  font-size: .8rem;
  padding-left: .5rem;
  
}

ul li div{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

ul li:nth-child(odd){
  background: #272727;
}

ul li:hover {
  background: #3d3d3d;
}

a.btnUpdate{
  padding: 0.2rem;
  border-radius: 3px;
  text-decoration: none;
  color: #ccc;
  transition: all .2s ease-in-out;
}

a.btnUpdate:hover{
  background: #005290;
  color: #fff;
}

a.btnDelete{
  padding: 0.2rem;
  border-radius: 3px;
  text-decoration: none;
  color: #ccc;
  transition: all .2s ease-in-out;
}

a.btnDelete:hover{
  background: #f44336;
  color: #fff;
}

section#modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #00000080;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}

div#card {
  width: 30rem;
  position: relative;
  background-color: #202024;
  border-radius: 5px;
  box-shadow: 4px 4px #00000030;
}



div#head{
  display: flex;
  justify-conent: space-between;
  align-items: center;
}

div#card h2{
  padding: 2rem;
  margin: 0;
  
}

div#card a#fechar{
  position: absolute;
  right: 0;
  top: .6rem;
  color: #fff;
  text-decoration: none;
  padding: 1.5rem;
  font-size: 1.5rem;
  transition: all .2s ease-in-out;
}

div#card a#fechar:hover{
  color: #d33c3c;
}

div#card hr{
  width: 90%;
  margin: 0 auto;
  height: 1px;
  background-color: #61616150;
  border: none;
}

div#card p{
  padding: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

div#btns{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  
}

div#btns a{
  text-decoration: none;
  padding: 0.5rem;
  width: 7rem;
  text-align: center;
  background-color: #202024;
  font-size: 1.1rem;
}

div#btns #btnNao{
  color: #d33c3c;
  border: solid 1px #d33c3c;
  border-radius: 10px;
  margin-right: 1rem;
  transition: all .3s ease-in-out;
  
}

div#btns #btnNao:hover{
  background-color: #d33c3c;
  color: #fff;
}

div#btns #btnSim{
  color: #00aa2a;
  border: solid 1px #00aa2a;
  border-radius: 10px;
  transition: all .3s ease-in-out;
  
}

div#btns #btnSim:hover{
  background-color: #00aa2a;
  color: #fff;
}

.message{
  padding: 1.5 rem;
  position: sticky;
  top: 0;
  z-index: 9999;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.message-danger{
  background-color: rgb(255,197,197);
  color: #8a0000;
  padding: .5rem;
}

.message-success{
  background-color: rgb(197,255,214);
  color: #008a1e;
  padding: .5rem;
}

span#close-message{
  font-size: 2rem;
  cursor: pointer;
  transition: .3s ease-in-out;
  padding-left: 2rem;
}

span#close-message:hover{
  color: rgb(255, 0, 0);
}

ul li.check-true{
  background-color: #615c5c;
  text-decoration: line-through;
  color: #ffffff;
}

ul li a.check-true::before{
  content: "";
  position: absolute;
  border: #50b965 solid;
  top: 17px;
  left: 16px;
  width: 7px;
  height: 15px;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  
}

ul li a.check-false::before{
  content: "";
  position: absolute;
  border: #f5f5f580 solid;
  top: 20px;
  left: 16px;
  width: 13px;
  height: 13px;
  border-width: 1px;
}