{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "Projeto Lista de Tarefas - Prog. Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Matheus Faria e Guilherme Castro",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.1",
    "context": "^3.0.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "googleapis": "^109.0.1",
    "jsdom": "^20.0.3",
    "liveserver": "^0.1.20",
    "mongoose": "^6.6.2",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.20"
  }
}
